VITE_APPWRITE_DATABASE_ID

# Site environment variables for shutter-sphere
# Context: production
# Scope: any
# Date: Wed, 11 Dec 2024 18:06:05 GMT

VITE_APPWRITE_DATABASE_ID=1234
VITE_APPWRITE_POST_COLLECTION_ID=1234
VITE_APPWRITE_PROJECT_ID=1234
VITE_APPWRITE_SAVES_COLLECTION_ID=124
VITE_APPWRITE_STORAGE_ID=1234
VITE_APPWRITE_URL=appwrite_url
VITE_APPWRITE_USER_COLLECTION_ID=1234